=> [[32m#<Test:0x00007fb9202e6f68[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mjunior_ingeneer[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m43[0m +[1;34m05[0m +[1;34m05[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m43[0m +[1;34m05[0m +[1;34m05[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m5[0m[32m>[0m,
 [32m#<Test:0x00007fb9202e6e28[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mjunior_ingeneer[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m43[0m +[1;34m05[0m +[1;34m05[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m43[0m +[1;34m05[0m +[1;34m05[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m5[0m[32m>[0m,
 [32m#<Test:0x00007fb9202e6ce8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mjunior_ingeneer[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m43[0m +[1;34m05[0m +[1;34m05[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m43[0m +[1;34m05[0m +[1;34m05[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m5[0m[32m>[0m,
 [32m#<Test:0x00007fb9202e6ba8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mjunior_ingeneer[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m43[0m +[1;34m05[0m +[1;34m05[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m43[0m +[1;34m05[0m +[1;34m05[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m5[0m[32m>[0m,
 [32m#<Test:0x00007fb9202e6a68[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mjunior_ingeneer[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m43[0m +[1;34m05[0m +[1;34m05[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m43[0m +[1;34m05[0m +[1;34m05[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m5[0m[32m>[0m,
 [32m#<Test:0x00007fb920043360[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mjunior_ingeneer[1;31m"[0m[31m[0m,
  level: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m43[0m +[1;34m05[0m +[1;34m05[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m36[0m:[1;34m43[0m +[1;34m05[0m +[1;34m05[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  category_id: [1;34m5[0m[32m>[0m]
